HOST_NAME=http://localhost:3000/
MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=gNKaN&O1HC&MN827%Ttczl*W83OJ6C&9oUcQ904t!AwC4&Jou&
NEXTAUTH_SECRET=gNKaN&O1HC&MN827%Ttczl*W83OJ6C&9oUcQ904t!AwC4&Jou&

#Si lleva NEXT_PUBLIC_ es visible en el cliente
NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=
